{
  "name": "La Nueva Fe Panadería",
  "short_name": "La Nueva Fe",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#e7f5f1",
  "theme_color": "#123f45",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
